FitTracker Pro Website - cPanel Deployment
==========================================

Build Date: Thu Jul 24 15:40:59 UTC 2025
Next.js Version: └── next@15.4.3
Node.js Version: v22.17.0

Deployment Instructions:
1. Upload all files from the 'out' directory to your cPanel public_html folder
2. Ensure .htaccess file is included for proper routing
3. Set file permissions (755 for directories, 644 for files)
4. Your website will be accessible at your domain

Files included:
- index.html (main page)
- Static assets in _next/ directory
- .htaccess for Apache configuration
- 404.html for error handling

For subdirectory deployment:
- Uncomment and modify basePath in next.config.js
- Upload files to public_html/subdirectory/

Support: Check the README.md for troubleshooting
