1:"$Sreact.fragment"
2:I[7555,[],""]
3:I[1295,[],""]
4:I[5720,["974","static/chunks/app/page-a80f84c6cea3b5b9.js"],"default"]
5:I[9429,["974","static/chunks/app/page-a80f84c6cea3b5b9.js"],"default"]
6:I[283,["974","static/chunks/app/page-a80f84c6cea3b5b9.js"],"default"]
7:I[8429,["974","static/chunks/app/page-a80f84c6cea3b5b9.js"],"default"]
8:I[1516,["974","static/chunks/app/page-a80f84c6cea3b5b9.js"],"default"]
9:I[3854,["974","static/chunks/app/page-a80f84c6cea3b5b9.js"],"default"]
a:I[8064,["974","static/chunks/app/page-a80f84c6cea3b5b9.js"],"default"]
17:I[8393,[],""]
:HL["/_next/static/media/569ce4b8f30dc480-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/93f479601ee12b01-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/css/1a9262cae83f6eb4.css","style"]
0:{"P":null,"b":"Un-zNKVirHGxokBbQ9htj","p":"","c":["",""],"i":false,"f":[[["",{"children":["__PAGE__",{}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/1a9262cae83f6eb4.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"className":"__variable_5cfdac __variable_9a8899 antialiased","children":["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","div",null,{"className":"min-h-screen","children":[["$","$L4",null,{}],["$","$L5",null,{}],["$","$L6",null,{}],["$","$L7",null,{}],["$","$L8",null,{}],["$","$L9",null,{}],["$","$La",null,{}],["$","footer",null,{"className":"bg-gray-900 text-white","children":[["$","div",null,{"className":"container mx-auto px-6 py-16","children":[["$","div",null,{"className":"grid lg:grid-cols-6 gap-8","children":[["$","div",null,{"className":"lg:col-span-2","children":[["$","div",null,{"className":"flex items-center space-x-3 mb-6","children":[["$","div",null,{"className":"w-10 h-10 bg-gradient-to-r from-cyan-500 to-blue-600 rounded-xl flex items-center justify-center","children":["$","span",null,{"className":"text-xl font-bold","children":"FT"}]}],["$","span",null,{"className":"text-2xl font-bold","children":"FitTracker Pro"}]]}],["$","p",null,{"className":"text-gray-400 mb-6 max-w-md","children":"Transform your fitness journey with AI-powered form analysis, personalized workouts, and intelligent recovery recommendations. Your complete fitness companion."}],["$","div",null,{"className":"mb-6","children":[["$","h4",null,{"className":"font-semibold mb-3","children":"Stay Updated"}],["$","div",null,{"className":"flex space-x-2","children":[["$","input",null,{"type":"email","placeholder":"Enter your email","className":"flex-1 px-4 py-2 bg-gray-800 border border-gray-700 rounded-lg focus:outline-none focus:ring-2 focus:ring-cyan-400 text-sm"}],["$","button",null,{"className":"px-4 py-2 bg-gradient-to-r from-cyan-500 to-blue-600 hover:from-cyan-600 hover:to-blue-700 rounded-lg font-semibold transition-all text-sm","children":"Subscribe"}]]}]]}],["$","div",null,{"children":[["$","h4",null,{"className":"font-semibold mb-3","children":"Follow Us"}],["$","div",null,{"className":"flex space-x-3","children":[["$","a","0",{"href":"#","className":"w-10 h-10 bg-gray-800 hover:bg-gray-700 rounded-lg flex items-center justify-center transition-colors","title":"Twitter","children":["$","span",null,{"className":"text-lg","children":"🐦"}]}],["$","a","1",{"href":"#","className":"w-10 h-10 bg-gray-800 hover:bg-gray-700 rounded-lg flex items-center justify-center transition-colors","title":"Instagram","children":["$","span",null,{"className":"text-lg","children":"📸"}]}],["$","a","2",{"href":"#","className":"w-10 h-10 bg-gray-800 hover:bg-gray-700 rounded-lg flex items-center justify-center transition-colors","title":"YouTube","children":["$","span",null,{"className":"text-lg","children":"📺"}]}],["$","a","3",{"href":"#","className":"w-10 h-10 bg-gray-800 hover:bg-gray-700 rounded-lg flex items-center justify-center transition-colors","title":"TikTok","children":"$Lb"}],"$Lc","$Ld"]}]]}]]}],"$Le","$Lf","$L10","$L11"]}],"$L12","$L13"]}],"$L14"]}]]}],null,"$L15"]}],{},null,false]},null,false],"$L16",false]],"m":"$undefined","G":["$17",[]],"s":false,"S":true}
18:I[9665,[],"OutletBoundary"]
1a:I[4911,[],"AsyncMetadataOutlet"]
1c:I[9665,[],"ViewportBoundary"]
1e:I[9665,[],"MetadataBoundary"]
1f:"$Sreact.suspense"
b:["$","span",null,{"className":"text-lg","children":"🎵"}]
c:["$","a","4",{"href":"#","className":"w-10 h-10 bg-gray-800 hover:bg-gray-700 rounded-lg flex items-center justify-center transition-colors","title":"LinkedIn","children":["$","span",null,{"className":"text-lg","children":"💼"}]}]
d:["$","a","5",{"href":"#","className":"w-10 h-10 bg-gray-800 hover:bg-gray-700 rounded-lg flex items-center justify-center transition-colors","title":"Discord","children":["$","span",null,{"className":"text-lg","children":"💬"}]}]
e:["$","div",null,{"children":[["$","h4",null,{"className":"font-semibold mb-4","children":"Product"}],["$","ul",null,{"className":"space-y-3","children":[["$","li","0",{"children":["$","a",null,{"href":"#features","className":"text-gray-400 hover:text-white transition-colors text-sm","children":"Features"}]}],["$","li","1",{"children":["$","a",null,{"href":"#screenshots","className":"text-gray-400 hover:text-white transition-colors text-sm","children":"Screenshots"}]}],["$","li","2",{"children":["$","a",null,{"href":"#ai","className":"text-gray-400 hover:text-white transition-colors text-sm","children":"AI Technology"}]}],["$","li","3",{"children":["$","a",null,{"href":"#pricing","className":"text-gray-400 hover:text-white transition-colors text-sm","children":"Pricing"}]}],["$","li","4",{"children":["$","a",null,{"href":"#download","className":"text-gray-400 hover:text-white transition-colors text-sm","children":"Download"}]}]]}]]}]
f:["$","div",null,{"children":[["$","h4",null,{"className":"font-semibold mb-4","children":"Company"}],["$","ul",null,{"className":"space-y-3","children":[["$","li","0",{"children":["$","a",null,{"href":"/about","className":"text-gray-400 hover:text-white transition-colors text-sm","children":"About Us"}]}],["$","li","1",{"children":["$","a",null,{"href":"/careers","className":"text-gray-400 hover:text-white transition-colors text-sm","children":"Careers"}]}],["$","li","2",{"children":["$","a",null,{"href":"/press","className":"text-gray-400 hover:text-white transition-colors text-sm","children":"Press Kit"}]}],["$","li","3",{"children":["$","a",null,{"href":"/blog","className":"text-gray-400 hover:text-white transition-colors text-sm","children":"Blog"}]}],["$","li","4",{"children":["$","a",null,{"href":"/contact","className":"text-gray-400 hover:text-white transition-colors text-sm","children":"Contact"}]}]]}]]}]
10:["$","div",null,{"children":[["$","h4",null,{"className":"font-semibold mb-4","children":"Support"}],["$","ul",null,{"className":"space-y-3","children":[["$","li","0",{"children":["$","a",null,{"href":"/help","className":"text-gray-400 hover:text-white transition-colors text-sm","children":"Help Center"}]}],["$","li","1",{"children":["$","a",null,{"href":"/docs","className":"text-gray-400 hover:text-white transition-colors text-sm","children":"Documentation"}]}],["$","li","2",{"children":["$","a",null,{"href":"/api","className":"text-gray-400 hover:text-white transition-colors text-sm","children":"API Reference"}]}],["$","li","3",{"children":["$","a",null,{"href":"/status","className":"text-gray-400 hover:text-white transition-colors text-sm","children":"System Status"}]}],["$","li","4",{"children":["$","a",null,{"href":"/releases","className":"text-gray-400 hover:text-white transition-colors text-sm","children":"Release Notes"}]}]]}]]}]
11:["$","div",null,{"children":[["$","h4",null,{"className":"font-semibold mb-4","children":"Legal"}],["$","ul",null,{"className":"space-y-3","children":[["$","li","0",{"children":["$","a",null,{"href":"/privacy","className":"text-gray-400 hover:text-white transition-colors text-sm","children":"Privacy Policy"}]}],["$","li","1",{"children":["$","a",null,{"href":"/terms","className":"text-gray-400 hover:text-white transition-colors text-sm","children":"Terms of Service"}]}],["$","li","2",{"children":["$","a",null,{"href":"/cookies","className":"text-gray-400 hover:text-white transition-colors text-sm","children":"Cookie Policy"}]}],["$","li","3",{"children":["$","a",null,{"href":"/data","className":"text-gray-400 hover:text-white transition-colors text-sm","children":"Data Processing"}]}],["$","li","4",{"children":["$","a",null,{"href":"/compliance","className":"text-gray-400 hover:text-white transition-colors text-sm","children":"Compliance"}]}]]}]]}]
12:["$","div",null,{"className":"border-t border-gray-800 mt-12 pt-8","children":["$","div",null,{"className":"flex flex-col lg:flex-row justify-between items-center space-y-6 lg:space-y-0","children":[["$","div",null,{"children":[["$","h4",null,{"className":"font-semibold mb-4","children":"Download FitTracker Pro"}],["$","div",null,{"className":"flex space-x-4","children":[["$","a",null,{"href":"#","className":"flex items-center space-x-2 bg-black hover:bg-gray-800 rounded-lg px-4 py-2 transition-colors","children":[["$","span",null,{"className":"text-xl","children":"🍎"}],["$","div",null,{"className":"text-left","children":[["$","div",null,{"className":"text-xs text-gray-400","children":"Download on the"}],["$","div",null,{"className":"text-sm font-semibold","children":"App Store"}]]}]]}],["$","a",null,{"href":"#","className":"flex items-center space-x-2 bg-black hover:bg-gray-800 rounded-lg px-4 py-2 transition-colors","children":[["$","span",null,{"className":"text-xl","children":"📱"}],["$","div",null,{"className":"text-left","children":[["$","div",null,{"className":"text-xs text-gray-400","children":"Get it on"}],["$","div",null,{"className":"text-sm font-semibold","children":"Google Play"}]]}]]}]]}]]}],["$","div",null,{"children":[["$","h4",null,{"className":"font-semibold mb-4 text-center lg:text-right","children":"Security & Compliance"}],["$","div",null,{"className":"grid grid-cols-2 lg:grid-cols-4 gap-4","children":[["$","div","0",{"className":"text-center","children":[["$","div",null,{"className":"text-2xl mb-1","children":"🏥"}],["$","div",null,{"className":"text-xs text-gray-400","children":"HIPAA Compliant"}]]}],["$","div","1",{"className":"text-center","children":[["$","div",null,{"className":"text-2xl mb-1","children":"🇪🇺"}],["$","div",null,{"className":"text-xs text-gray-400","children":"GDPR Ready"}]]}],["$","div","2",{"className":"text-center","children":[["$","div",null,{"className":"text-2xl mb-1","children":"🔒"}],["$","div",null,{"className":"text-xs text-gray-400","children":"SOC 2 Type II"}]]}],["$","div","3",{"className":"text-center","children":[["$","div",null,{"className":"text-2xl mb-1","children":"✅"}],["$","div",null,{"className":"text-xs text-gray-400","children":"FDA Cleared"}]]}]]}]]}]]}]}]
13:["$","div",null,{"className":"border-t border-gray-800 mt-8 pt-8","children":[["$","h4",null,{"className":"font-semibold mb-6 text-center","children":"Awards & Recognition"}],["$","div",null,{"className":"grid grid-cols-2 lg:grid-cols-6 gap-6","children":[["$","div",null,{"className":"text-center","children":[["$","div",null,{"className":"text-3xl mb-2","children":"🏆"}],["$","div",null,{"className":"text-sm font-semibold","children":"App of the Year"}],["$","div",null,{"className":"text-xs text-gray-400","children":"Apple App Store 2024"}]]}],["$","div",null,{"className":"text-center","children":[["$","div",null,{"className":"text-3xl mb-2","children":"⭐"}],["$","div",null,{"className":"text-sm font-semibold","children":"Editor's Choice"}],["$","div",null,{"className":"text-xs text-gray-400","children":"Google Play 2024"}]]}],["$","div",null,{"className":"text-center","children":[["$","div",null,{"className":"text-3xl mb-2","children":"🥇"}],["$","div",null,{"className":"text-sm font-semibold","children":"Best Health App"}],["$","div",null,{"className":"text-xs text-gray-400","children":"TechCrunch 2024"}]]}],["$","div",null,{"className":"text-center","children":[["$","div",null,{"className":"text-3xl mb-2","children":"🌟"}],["$","div",null,{"className":"text-sm font-semibold","children":"Innovation Award"}],["$","div",null,{"className":"text-xs text-gray-400","children":"CES 2024"}]]}],["$","div",null,{"className":"text-center","children":[["$","div",null,{"className":"text-3xl mb-2","children":"💎"}],["$","div",null,{"className":"text-sm font-semibold","children":"Design Excellence"}],["$","div",null,{"className":"text-xs text-gray-400","children":"UX Awards 2024"}]]}],["$","div",null,{"className":"text-center","children":[["$","div",null,{"className":"text-3xl mb-2","children":"🚀"}],["$","div",null,{"className":"text-sm font-semibold","children":"Startup of Year"}],["$","div",null,{"className":"text-xs text-gray-400","children":"Forbes 2024"}]]}]]}]]}]
14:["$","div",null,{"className":"border-t border-gray-800","children":["$","div",null,{"className":"container mx-auto px-6 py-6","children":["$","div",null,{"className":"flex flex-col lg:flex-row justify-between items-center space-y-4 lg:space-y-0","children":[["$","div",null,{"className":"flex flex-col lg:flex-row items-center space-y-2 lg:space-y-0 lg:space-x-6 text-sm text-gray-400","children":[["$","p",null,{"children":["© ",2025," FitTracker Pro. All rights reserved."]}],["$","div",null,{"className":"flex space-x-4","children":[["$","span",null,{"children":"Made with ❤️ in San Francisco"}],["$","span",null,{"children":"•"}],["$","span",null,{"children":"Trusted by 1M+ users worldwide"}]]}]]}],["$","div",null,{"className":"flex items-center space-x-4 text-sm text-gray-400","children":[["$","span",null,{"children":"v2.0.1"}],["$","span",null,{"children":"•"}],["$","a",null,{"href":"/status","className":"hover:text-white transition-colors","children":["$","span",null,{"className":"inline-flex items-center space-x-1","children":[["$","span",null,{"className":"w-2 h-2 bg-green-400 rounded-full"}],["$","span",null,{"children":"All systems operational"}]]}]}]]}]]}]}]}]
15:["$","$L18",null,{"children":["$L19",["$","$L1a",null,{"promise":"$@1b"}]]}]
16:["$","$1","h",{"children":[null,[["$","$L1c",null,{"children":"$L1d"}],["$","meta",null,{"name":"next-size-adjust","content":""}]],["$","$L1e",null,{"children":["$","div",null,{"hidden":true,"children":["$","$1f",null,{"fallback":null,"children":"$L20"}]}]}]]}]
1d:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
19:null
21:I[8175,[],"IconMark"]
1b:{"metadata":[["$","title","0",{"children":"Create Next App"}],["$","meta","1",{"name":"description","content":"Generated by create next app"}],["$","link","2",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"16x16"}],["$","$L21","3",{}]],"error":null,"digest":"$undefined"}
20:"$1b:metadata"
